# mobilfejlesztesBeadando

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobilbeadando/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilbeadando/: Dessert.java  DessertFragment.java  DessertResponse.java  DessertResult.java  DessertsFragment.java  FavoritesFragment.java  FirstFragment.java  HomeFragment.java  MainActivity.java  Pasta.java  PastaFragment.java  PastaResponse.java  PastaResult.java  SecondFragment.java
app/src/main/java/com/example/mobilbeadando/adapters/: FavoriteAdapter.java
app/src/main/java/com/example/mobilbeadando/data/: AppDatabase.java  FavoriteDao.java  FavoriteManager.java
app/src/main/java/com/example/mobilbeadando/data/api/: DessertClient.java  PastaClient.java
app/src/main/java/com/example/mobilbeadando/data/local/: AppDatabase.java  FavoriteDao.java  FavoritePasta.java
app/src/main/java/com/example/mobilbeadando/models/: Favorite.java
app/src/main/res/layout/: activity_main.xml  dessert_list_item.xml  fragment_dessert.xml  fragment_desserts.xml  fragment_favorites.xml  fragment_first.xml  fragment_home.xml  fragment_pasta.xml  fragment_second.xml  item_favorite.xml  pasta_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mobilbeadando/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
