<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    android:background="#C79797">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Kép -->
        <ImageView
            android:id="@+id/meal_thumb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            android:contentDescription="Meal Image" />

        <!-- Szövegek -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/meal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chilli prawn linguine"
                android:textSize="20sp"
                android:textColor="@color/material_dynamic_neutral20"
                android:textStyle="bold|italic"
                android:fontFamily="cursive" />

            <TextView
                android:id="@+id/meal_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: 52839"
                android:textSize="16sp"
                android:textColor="@color/material_dynamic_neutral20"
                android:fontFamily="serif" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
